# CbrOperations

./: README.md
CbrOperations/: CbrOperations.sln
CbrOperations/CbrOperations/: CbrExtract.cs  CbrExtractOutput.cs  CbrInput.cs  CbrOperations.csproj
CbrOperations/CbrOperations/Configuration/: ExtractionRules.cs
CbrOperations/CbrOperations/Decoupling/SharpCompress/: ArchiveFactoryDecoupling.cs  RarEntry.cs
CbrOperations/CbrOperations/Input/: CbrPaths.cs  OneCbrFile.cs  PathOperations.cs  PathValidation.cs
CbrOperations/CbrOperationsIntegrationTests/: CbrOperationsIntegrationTests.csproj  ExtractionIntegrationTests.cs
CbrOperations/CbrOperationsTest/: CbrOperationsUnitTests.csproj  ConfigurationTests.cs  DecouplingTests.cs  ExtractionTests.cs  InputTests.cs
