<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetDecoupling">
      <HintPath>Library\DotNetDecoupling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
